<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3eaeb"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".UitsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iub_name"
                android:textSize="26sp"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:fontFamily="@font/unineue_trial_regular"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/iub_campus"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/iub_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iub_about"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:fontFamily="@font/unineue_trial_regular"
                />
            <Button
                android:id="@+id/iub_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Know More"
                android:fontFamily="@font/unineue_trial_regular"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>